{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskFlow;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Key": "your_super_secret_key_here",
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
